url = https://jsfiddle.net/rlourenco/cp6bc9ka/4/embedded/result/
browser = chrome

firstname_TC_PISF_Login_001 = Jeemitkumar
lastname_TC_PISF_Login_001 = Patel
email_TC_PISF_Login_001 = jeemit.canada@gmail.com

lastname_TC_PISF_Login_002 = Patel
email_TC_PISF_Login_002 = jeemit.canada@gmail.com

firstname_TC_PISF_Login_003 = Jeemitkumar
email_TC_PISF_Login_003 = jeemit.canada@gmail.com

firstname_TC_PISF_Login_004 = Jeemitkumar
lastname_TC_PISF_Login_004 = Patel

firstname_TC_PISF_Login_005 = Jeemitkumar

lastname_TC_PISF_Login_006 = Patel

email_TC_PISF_Login_007 = jeemit.canada@gmail.com

firstname_TC_PISF_Login_009 = Jeemitkumar
lastname_TC_PISF_Login_009 = Patel
email_TC_PISF_Login_009 = jeemit.canadagmail.com

firstname_TC_PISF_Login_010 = Jeemitkumar@123
lastname_TC_PISF_Login_010 = Patel#%
email_TC_PISF_Login_010 = jeemit*.(canada)@gmail.com

firstname_TC_PISF_Login_011 = Jeemitkumar
lastname_TC_PISF_Login_011 = Patel
email_TC_PISF_Login_011 = jeemit.canada@yahoo.com
